
PORT = 8888

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = rachid
DB_USER = rabah
DB_PASSWORD = Ld-2311-1974

BCRYPT_SALE8ROUND = 10

SECRET_TOKEN = bhdshdshdshdhdvhsvdhsdvhsdhdhdhsvdhsdhdsdvh
TOKEN_DURATION = 1h